<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kairos.App.MainPage">
    <VerticalStackLayout Padding="20" Spacing="15">

        <Label Text="내 프로젝트"
               FontSize="28"
               FontAttributes="Bold" />

        <Entry x:Name="NameEntry"
               Placeholder="새 프로젝트 이름" />

        <Button Text="추가"
                Clicked="OnAddClicked" />
        <Button Text="로그아웃"
        BackgroundColor="Transparent"
        TextColor="Gray"
        Clicked="OnLogoutClicked" />

        <CollectionView x:Name="ProjectList"
                        SelectionMode="Single"
                        SelectionChanged="OnProjectSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10,8" ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Text="{Binding Name}"
                               FontSize="18"
                               VerticalOptions="Center" />

                        <Button Grid.Column="1"
                                Text="수정"
                                FontSize="12"
                                Padding="10,0"
                                HeightRequest="36"
                                BackgroundColor="SteelBlue"
                                Clicked="OnEditProject" />

                        <Button Grid.Column="2"
                                Text="삭제"
                                FontSize="12"
                                Padding="10,0"
                                HeightRequest="36"
                                BackgroundColor="IndianRed"
                                Clicked="OnDeleteProject" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>